{
  "name": "zooif",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "compression-webpack-plugin": "^5.0.1",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.2",
    "jsencrypt": "^3.2.1",
    "next-cookie": "^2.6.2",
    "nuxt": "^2.17.0",
    "papaparse": "^5.4.1",
    "react": "^17.0.2",
    "vue-js-cookie": "^2.1.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8181"
    }
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "less": "^4.1.1",
    "less-loader": "^7.3.0"
  }
}
